# condominium-manager

./: .gitignore  Dockerfile  Dockerfile.local  Procfile  README.md  docker-compose.yml  graalvm-Dockerfile  local.env  package-lock.json  pom.xml
deploy/: build.sh  deploy.sh  docker-compose.yml  load.sh
frontend/icons/: my-icons-icons.js
frontend/themes/condominium_manager/: styles.css  theme.json
frontend/themes/condominium_manager/views/: apartment-view.css  building-view.css  debts-view.css  email-config-view.css  expenses-view.css  extra-charges-view.css  rates-view.css  receipt-view.css  reserve-funds-view.css  telegram-chats-view.css  users-view.css
gmail_tokens/kyotaidoshin/: StoredCredential
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br  sw.js  sw.js.br
src/main/java/kyo/yaz/condominium/manager/: Application.java
src/main/java/kyo/yaz/condominium/manager/core/component/: JacksonComponent.java  SecurityConfiguration.java  ServletContextListenerImpl.java  SpringAwareVerticleFactory.java  UserSession.java  VertxDeployer.java
src/main/java/kyo/yaz/condominium/manager/core/config/: AppConfig.java  AsyncConfig.java  Converters.java  CustomAsyncExceptionHandler.java  GoogleConfig.java  JacksonConfig.java  VertxConfig.java  VertxDeployer.java
src/main/java/kyo/yaz/condominium/manager/core/controller/: FileDownloadController.java  TelegramController.java
src/main/java/kyo/yaz/condominium/manager/core/domain/: BcvUsdRateResult.java  Currency.java  EmailRequest.java  FileResponse.java  HttpClientRequest.java  HttpClientResponse.java  HttpLogConfig.java  Paging.java  PaymentType.java  PdfReceiptItem.java  ReceiptEmailFrom.java  ReceiptEmailRequest.java  SendEmailRequest.java
src/main/java/kyo/yaz/condominium/manager/core/job/: BcvRateJob.java  DeleteTmpDirJob.java  EmailConfigCheckJob.java
src/main/java/kyo/yaz/condominium/manager/core/mapper/: ApartmentMapper.java  BuildingMapper.java  DebtMapper.java  EmailConfigMapper.java  ExpenseMapper.java  ExtraChargeMapper.java  ReserveFundMapper.java
src/main/java/kyo/yaz/condominium/manager/core/parser/: BcvUsdRateParser.java
src/main/java/kyo/yaz/condominium/manager/core/pdf/: CreateBuildingPdfReceipt.java  CreatePdfAptReceipt.java  CreatePdfBuildingReceipt.java  CreatePdfReceipt.java  PdfUtil.java
src/main/java/kyo/yaz/condominium/manager/core/provider/: GmailProvider.java  TranslationProvider.java
src/main/java/kyo/yaz/condominium/manager/core/service/: ApartmentService.java  BackupService.java  BcvGetDocumentQueue.java  BuildingService.java  CreatePdfReceiptService.java  DeleteDirAfterDelay.java  EmailReceiptService.java  GetBcvUsdRate.java  GetPdfItems.java  GetPdfItemsImpl.java  GetReceiptName.java  GetReceiptZipName.java  HttpLogging.java  HttpService.java  HttpServiceImpl.java  InsertBuildings.java  LogService.java  NotificationService.java  ProcessLoggedUser.java  RateService.java  ReceiptService.java  SaveNewBcvRate.java  SendEmailReceipts.java  SendLogs.java  SequenceService.java  TelegramCommandResolver.java  TelegramRestApi.java  VertxHttpService.java
src/main/java/kyo/yaz/condominium/manager/core/util/: CachedResultSupplier.java  ClassUtil.java  DateUtil.java  DecimalUtil.java  EnvUtil.java  FileUtil.java  GmailUtil.java  JacksonUtil.java  MimeMessageUtil.java  MongoDBUtil.java  MyIconsIcons.java  NetworkUtil.java  ObjectUtil.java  PoiUtil.java  RandomUtil.java  ReflectionUtil.java  RxUtil.java  StringUtil.java  SystemUtil.java  ZipUtility.java
src/main/java/kyo/yaz/condominium/manager/core/verticle/: BaseVerticle.java  HttpClientVerticle.java  ProcessLoggedUserVerticle.java  SendEmailVerticle.java  TelegramVerticle.java  TelegramVerticle.java~
src/main/java/kyo/yaz/condominium/manager/core/vertx/: Rx3Verticle.java  VerticleConfigDeployer.java  VertxHandler.java  VertxHandlerImpl.java  VertxUtil.java
src/main/java/kyo/yaz/condominium/manager/persistence/domain/: Debt.java  Expense.java  ExtraCharge.java  IAmountCurrency.java  MongoSortField.java  NotificationEvent.java  ReserveFund.java  Sorting.java
src/main/java/kyo/yaz/condominium/manager/persistence/entity/: Apartment.java  Building.java  EmailConfig.java  Rate.java  Receipt.java  Sequence.java  TelegramChat.java  User.java
src/main/java/kyo/yaz/condominium/manager/persistence/repository/: ApartmentRepository.java  BuildingRepository.java  EmailConfigRepository.java  RateBlockingRepository.java  RateRepository.java  ReceiptRepository.java  SequenceRepository.java  TelegramChatRepository.java  UserRepository.java
src/main/java/kyo/yaz/condominium/manager/persistence/util/: QueryUtil.java
src/main/java/kyo/yaz/condominium/manager/ui/: MainLayout.java
src/main/java/kyo/yaz/condominium/manager/ui/appnav/: AppNav.java  AppNavItem.java
src/main/java/kyo/yaz/condominium/manager/ui/di/: I18nConfig.java
src/main/java/kyo/yaz/condominium/manager/ui/helper/: ViewHelper.java
src/main/java/kyo/yaz/condominium/manager/ui/views/: ApartmentView.java  BuildingView.java  EditBuildingView.java  EditReceiptView.java  LoginView.java  RateView.java  ReceiptGridContextMenu.java  ReceiptView.java  SystemView.java  TelegramChatView.java  UserView.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/i18n/: translate.properties  translate_en_US.properties  translate_es_VE.properties
src/test/java/: FormatMillis.java  GmailConfigTest.java  GmailTest.java  MemoryDisplayTest.java  MultipartFormTest.java  PrintMonths.java  RoundingTest.java  SetWebhook.java  TelegramTest.java  VertxHttpClient.java  VertxHttpClienttest.java  VertxTest.java  ZoneIdTest.java
src/test/java/kyo/yaz/condominium/manager/core/domain/: PdfReceiptItemTest.java
src/test/java/kyo/yaz/condominium/manager/core/pdf/: CreatePdfAptReceiptTest.java
src/test/java/kyo/yaz/condominium/manager/core/service/: CheckForJacksonModules.java  CronTest.java  GetBcvUsdRateTest.java  SaveNewBcvRateTest.java  SendLogsTest.java
(+187 files in other folders)
